{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cover-respect.gl.joinmc.link",
          "assigned_srv": "cover-respect.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6348e66a-f963-4020-a999-5ef3e260d3b9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7210,
          "port_start": 7209,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-17T00:03:03.951271Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1045a11a-0f82-4945-aeac-c11edce6a412",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80382b7a-fd0a-4ad4-ac96-152e5d6f70ef",
          "agent_name": "from-key-774b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
